# -*- makefile-gmake -*-

# Include-able makefile for building Chibi libraries - see README.libs
# for usage.

.PHONY: clean test snowballs
.PRECIOUS: %.c lib/%.c

AR        ?= ar
CC        ?= cc
FIND      ?= find
LN        ?= ln -sf
RM        ?= rm -f

PREFIX    ?= /usr/local

########################################################################
# System configuration - if not using GNU make, set PLATFORM and the
# flags from Makefile.detect (at least SO, EXE, CLIBFLAGS) as necessary.

include $(CHIBI_LOCATION_PATH)/Makefile.detect

########################################################################

all-libs: $(COMPILED_LIBS)

lib/%.c: lib/%.stub
	$(CHIBI_FFI) $<

lib/%$(SO): lib/%.c
	$(CC) $(CLIBFLAGS) $(CLINKFLAGS) $(XCPPFLAGS) $(XCFLAGS) -Os $(LDFLAGS) -o $@ $< -L$(CHIBI_LOCATION_PATH) $(RLDFLAGS) $(XLIBS) -lchibi-scheme

clean-libs:
	$(RM) $(COMPILED_LIBS)
	$(RM) -r $(patsubst %,%.dSYM,$(COMPILED_LIBS))
	$(RM) $(patsubst %.stub, %.c, $(shell $(FIND) lib -name \*.stub))
	$(RM) $(HTML_LIBS)
