# -*- makefile-gmake -*-

# Include-able makefile for building Chibi libraries - see README.libs
# for usage.

.PHONY: clean test snowballs
.PRECIOUS: %.c lib/%.c

AR        ?= ar
CC        ?= cc
FIND      ?= find
LN        ?= ln -sf
RM        ?= rm -f

PREFIX    ?= /usr/local

########################################################################
# System configuration - if not using GNU make, set PLATFORM and the
# flags from Makefile.detect (at least SO, EXE, CLIBFLAGS) as necessary.

include $(CHIBI_LOCATION_PATH)/Makefile.detect

########################################################################

all-libs: $(COMPILED_LIBS)

lib/%.c: lib/%.stub
	$(CHIBI_FFI) $<

# chibi-ffi collects libraries though the c-lib form, need to close that circle
#
#lib/%$(SO): lib/%.c
#	$(CC) $(CLIBFLAGS) $(CLINKFLAGS) $(XCPPFLAGS) $(XCFLAGS) -Os $(LDFLAGS) -o $@ $< -L$(CHIBI_LOCATION_PATH) $(RLDFLAGS) $(XLIBS) -lchibi-scheme -lsqlite3

lib/sdbi/connector/ffi/sqlite3/sqlite3$(SO): lib/sdbi/connector/ffi/sqlite3/sqlite3.c
	$(CC) $(CLIBFLAGS) $(CLINKFLAGS) $(XCPPFLAGS) $(XCFLAGS) -Os $(LDFLAGS) -o $@ $< -L$(CHIBI_LOCATION_PATH) $(RLDFLAGS) $(XLIBS) -lchibi-scheme -lsqlite3

lib/sdbi/connector/ffi/cassandra/cassandra$(SO): lib/sdbi/connector/ffi/cassandra/cassandra.c
	$(CC) $(CLIBFLAGS) $(CLINKFLAGS) $(XCPPFLAGS) $(XCFLAGS) -Os $(LDFLAGS) -o $@ $< -L$(CHIBI_LOCATION_PATH) $(RLDFLAGS) $(XLIBS) -lchibi-scheme -lcassandra


clean-libs:
	$(RM) $(COMPILED_LIBS)
	$(RM) -r $(patsubst %,%.dSYM,$(COMPILED_LIBS))
	$(RM) $(patsubst %.stub, %.c, $(shell $(FIND) lib -name \*.stub))
	$(RM) $(HTML_LIBS)
